first_level first/first_floppy
second_level second/m68k-linux-scsi/second
vga default
default 0
timeout 5

title Debian Rescue Linux 2.2.27-rc2
kernel vmlinux.gz
args root=/dev/ramdisk ramdisk_size=2048
initrd ramdisk.gz

title Netboot Linux 2.2.27-rc2
kernel vmlinux.gz
args root=/dev/nfs ip=dhcp rw

title Debian Installer Linux 2.2.27-rc2
kernel vmlinux.gz
args prompt_ramdisk=1 load_ramdisk=1 ramdisk_start=0 root=/dev/fd0 ramdisk_size=4096

title Debian CD Woody
kernel iso9660:(sd3)/install/mac/linux.bin
args root=/dev/ramdisk ramdisk_size=13000
initrd iso9660:(sd3)/install/mac/root.bin

title Debian CD Sarge
kernel iso9660:(sd3)/install/kernels/vmlinuz-2.2.25-mac
args root=/dev/ramdisk ramdisk_size=13000
initrd iso9660:(sd3)/install/cdrom/initrd22.gz

title Debian CD Etch
kernel iso9660:(sd3)/install/kernels/vmlinuz-2.6.18-4-mac
args root=/dev/ramdisk ramdisk_size=13000
initrd iso9660:(sd3)/install/cdrom/initrd.gz

title Disk /dev/sda4, Linux 2.2.27-r2
kernel vmlinux.gz
args root=/dev/sda4
