gestaltID 92
timeout 5
default 0
vga default

title Etch Install
kernel /install/kernels/vmlinuz-2.6.26-1-mac
args root=/dev/ram debian-installer/framebuffer=false suite=etch-m68k modules=etch-support
initrd /install/cdrom/initrd.gz

title Etch Install (Expert Mode)
kernel /install/kernels/vmlinuz-2.6.26-1-mac
args root=/dev/ram debian-installer/framebuffer=false suite=etch-m68k modules=etch-support priority=low
initrd /install/cdrom/initrd.gz

title Rescue Mode
kernel /install/kernels/vmlinuz-2.6.26-1-mac
args root=/dev/ram debian-installer/framebuffer=false suite=etch-m68k modules=etch-support rescue/enable=true
initrd /install/cdrom/initrd.gz
