timeout 5
default 0
vga default

title Sarge Install
kernel /install/kernels/vmlinuz-2.2.25-mac
args root=/dev/ramdisk ramdisk_size=13000
initrd /install/cdrom/initrd22.gz

title Sarge Install (Expert Mode)
kernel /install/kernels/vmlinuz-2.2.25-mac
args priority=low root=/dev/ramdisk ramdisk_size=13000
initrd /install/cdrom/initrd22.gz

title Rescue Mode
kernel /install/kernels/vmlinuz-2.2.25-mac
args root=/dev/ramdisk ramdisk_size=13000 rescue/enable=true
initrd /install/cdrom/initrd22.gz
