# floppy.conf
#
# (c) 2007-2013 Laurent Vivier <Laurent@Vivier.EU>
# configuration to create a floppy with several kernel entries
#

first_level first/first_floppy
second_level second/m68k-linux-full/second
vga default
default 0
timeout 5

title Debian Rescue
kernel vmlinuz
args root=/dev/ramdisk ramdisk_size=2048
initrd ramdisk.gz

title Netboot Linux
kernel vmlinuz
args root=/dev/nfs ip=dhcp rw

title Debian Installer
kernel vmlinuz
args prompt_ramdisk=1 load_ramdisk=1 ramdisk_start=0 root=/dev/fd0 ramdisk_size=4096

title Debian CD Woody
root iso9660:(sd3)
kernel /install/mac/linux.bin
args root=/dev/ramdisk ramdisk_size=13000
initrd /install/mac/root.bin

title Debian CD Sarge
root iso9660:(sd3)
kernel /install/kernels/vmlinuz-2.2.25-mac
args root=/dev/ramdisk ramdisk_size=13000
initrd /install/cdrom/initrd22.gz

title Debian CD Etch
root iso9660:(sd3)
kernel /install/kernels/vmlinuz-2.6.26-1-mac
args root=/dev/ramdisk ramdisk_size=16384
initrd /install/cdrom/initrd.gz

title root=/dev/sda4
kernel vmlinuz
args root=/dev/sda4

title Disk /dev/sda5
root (sd0,4)
kernel /boot/vmlinuz
args root=/dev/sda5
