# example file for emile.conf

partition	/dev/sda4
first_level	/boot/emile/first_scsi
second_level	/boot/emile/second_scsi

timeout		5
default		0

title	 	Debian GNU/Linux, kernel 2.6.18-4-mac
kernel		/boot/vmlinuz-2.6.18-4-mac
args		root=/dev/sda4 ro
initrd		/boot/initrd.img-2.6.18-4-mac

title		Debian GNU/Linux, kernel 2.2.25-mac
kernel		vmlinuz-2.2.25-mac
args		root=/dev/sda4 ro
